MYSQL_USER=root
MYSQL_PASSWORD=tZ_,;qP1?CtV
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=user_db

# JWT settings
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Upload settings
UPLOAD_DIR=uploads

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CACHE_EXPIRE_IN_SECONDS=3600 